<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="QueryTown">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-JVHV6PO:DESKTOP-JVHV6PO\goobe">
          <Created>2019-05-24T12:00:05.9600247+01:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-JVHV6PO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CalculatePeoplePerTown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-JVHV6PO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-JVHV6PO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CalculatePeoplePerTown.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectNamesAndAddresses.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SelectNamesAndAddresses.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectPeopleLivingInGivenTown.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SelectPeopleLivingInGivenTown.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectPersonAddress.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SelectPersonAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectPersonSortByAge.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SelectPersonSortByAge.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>